spring.application.name=Application

spring.datasource.url=jdbc:postgresql://localhost:5432/applicationdb
spring.datasource.username=postgres
spring.datasource.password=admin
server.port= 8088
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#config eureka
eureka.client.service-url.defaultZone=http://localhost:8076/eureka
eureka.client.register-with-eureka=true

server.servlet.context-path=/application
springdoc.api-docs.enabled=false






