spring.application.name=Meeting
spring.datasource.url=jdbc:mysql://localhost:3306/meetingdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
server.port= 8084
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#config eureka
eureka.client.service-url.defaultZone=http://localhost:8076/eureka
eureka.client.register-with-eureka=true