spring.application.name=Job

#config my sql
spring.datasource.url=jdbc:mysql://localhost:3306/jobdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
server.port= 8086
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/job

#config eureka
eureka.client.service-url.defaultZone=http://localhost:8076/eureka
eureka.client.register-with-eureka=true


# Active les endpoints de Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Active les descriptions des API REST
springdoc.default-produces-media-type=application/json
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
